File: test/fortran_libs/lib_stat/lib_stat.f90


   function gammaln(xx)
      ! Returns the value of ln[gamma(XX)] for X > 0. Full accuracy is 
      ! obtained for XX > 1. 
      implicit none
      real(8), intent(in)              :: xx
      real(8)                          :: gammaln
      real(8), parameter, dimension(6) :: cof = (/76.18009173d0, -86.50532033d0, &
                                                  24.01409822d0, -1.231739516d0, &
                                                  .120858003d-2, -.536382d-5/)
      real(8), parameter               :: stp = 2.50662827465d0
      real(8)                          :: x, tmp, ser
      integer                          :: i

      x = xx - 1.0d0
      tmp = x + 5.5d0
      tmp = (x + .5) * log(tmp) - tmp
      ser = 1.0d0

      do i = 1, 6
         x = x + 1.0d0
         ser = ser + cof(i) / x
      end do 

      gammaln = tmp + log(stp * ser)
   end function gammaln

File: src/Ch13_StatisticalDescriptionOfData/student_ttest/lib_stat/lib_stat.py
@jit(nopython=True)
def gammaln(xx):
    # Returns the value of ln[gamma(XX)] for X > 0.
    # Full accuracy is obtained for XX > 1.
    cof = np.array([76.18009173, -86.50532033, 24.01409822,
                    -1.231739516, 0.120858003e-2, -0.536382e-5])
    stp = 2.50662827465

    x = xx - 1.0
    tmp = x + 5.5
    tmp = (x + 0.5) * np.log(tmp) - tmp
    ser = 1.0

    for i in range(len(cof)):
        x = x + 1
        ser = ser + cof[i] / x

    gammaln = tmp + np.log(stp * ser)
    return gammaln
